groups = [
  {
    name: '筋肉モンスターの集会所',
    description: <<~EOS,
      トレーニングが好きで本気でトレーニングに打ち込みたい人は大歓迎です。みんなで有益な情報をやりとりしたり、たまには集まって一緒にトレーニングをしましょう！

      毎月29日にシルバーマンジムに集まって一緒に筋トレをしたり、筋トレについての談義をしています。
      新規メンバーも募集しているのでグループチャットで詳しい話をしましょう！
    EOS
    is_public: true,
    tags: '',
  },
  {
    name: '渋谷でやるITエンジニア達の筋活！',
    description: <<~EOS,
      いろんな会社のエンジニアと開発ではなく筋トレを元に繋がってみようという考えから発足したグループです。

      別枠開催でエンジニア達が自社の総合職も誘ってイベントに参加する会を設けルコとも考えています。
      他社の別業種と関わる機会を筋トレを元に作ってみる。エンジニアというインドアそうな人達から筋トレというアウトドアっぽい取り組みに誘うことによって、今までと違った切り口からコミュニケーションを取りたいと思います。
      それによって今まで以上に見識と交友を広げましょう！
    EOS
    is_public: true,
    tags: '',
  },
]

groups.each do |val|
  group = Group.create(val)
  p "create group: #{group.id}"
end
