module Mock
  class BlogsController < ApplicationController
    skip_before_action :authenticate_user!, only: [:index, :show]

    def index
      names = %w(
        筋トレとジョギングをすると「筋トレの効果が減少する」〜そのエビデンスと予防法を知っておこう！
        筋トレのパフォーマンスを最大にするカフェインの最新エビデンスまとめ
        太ると筋トレの効果が減ってしまう！？【最新トピックス】
        スクワットで「膝をつま先より前に出してはいけない」という間違え【スクワットの科学】
        テレビをつけたまま寝ると太る【最新エビデンス】
        筋トレは病気による死亡率を減らしてくれる【世界初のエビデンス】
        イケメンでない僕たちが筋トレをすべき理由
        筋トレは週に〇〇セット以上行うと効果が減る？【最新レビュー】
        ダイエットが続かないのは「寝不足」が原因？【最新エビデンス】
        筋肉量を維持したければ3食でしっかりとタンパク質を摂取しよう！【論文紹介】
        筋トレをすると「頭が良くなる」という最新エビデンス
        腕立て伏せの回数と握力から心臓病のリスクを知ろう！
        筋トレを続ける技術～脳をハックしよう！
      )
      user = User.take
      data = 10.times.map do |i|
        {
          id: i + 1,
          title: names[i % names.size],
          body: blog_body,
          thumbnail: "https://i2.wp.com/dietlife25.com/wp-content/uploads/2019/12/274122b394996dcc766774e82f1bdf0e_m.jpg?resize=1280%2C720&ssl=1",
          user: user,
          tags: [
            {
              "id": 1,
              "name": "マッチョ",
              "created_at": "2019-11-19 04:58:55",
              "updated_at": "2019-11-19 04:58:55"
            },
            {
              "id": 2,
              "name": "人生",
              "created_at": "2019-11-19 04:58:55",
              "updated_at": "2019-11-19 04:58:55"
            },
            {
              "id": 3,
              "name": "エンジニア",
              "created_at": "2019-11-19 04:58:55",
              "updated_at": "2019-11-19 04:58:55"
            }
          ],
          created_at: "2019-11-19 04:58:55",
          updated_at: "2019-11-19 04:58:55"
        }
      end
      success_res(200, message: '[Mock]: 取得しました', data: data) and return
    end

    def show
      user = User.take
      data = {
        id: 1,
        title: '筋トレとジョギングをすると「筋トレの効果が減少する」〜そのエビデンスと予防法を知っておこう！',
        body: blog_body,
        thumbnail: "https://i2.wp.com/dietlife25.com/wp-content/uploads/2019/12/274122b394996dcc766774e82f1bdf0e_m.jpg?resize=1280%2C720&ssl=1",
        user: user,
        tags: [
          {
            "id": 1,
            "name": "マッチョ",
            "created_at": "2019-11-19 04:58:55",
            "updated_at": "2019-11-19 04:58:55"
          },
          {
            "id": 2,
            "name": "人生",
            "created_at": "2019-11-19 04:58:55",
            "updated_at": "2019-11-19 04:58:55"
          },
          {
            "id": 3,
            "name": "エンジニア",
            "created_at": "2019-11-19 04:58:55",
            "updated_at": "2019-11-19 04:58:55"
          }
        ],
        created_at: "2019-11-19 04:58:55",
        updated_at: "2019-11-19 04:58:55"
      }

      success_res(200, message: '[Mock]: 取得しました', data: data) and return
    end

    private

    def blog_body
      <<-EOS
　「筋トレとジョギングをすると筋トレの効果が減ってしまうのは本当ですか？」

　良く聞かれる質問ですが、現代のスポーツ科学はこう答えています。

　「確かに筋トレとジョギングをすると筋トレの効果は減少する」

　「しかし、それを予防する方法もある」

　今回は、筋トレとジョギングをすると筋トレの効果が減少する科学的根拠（エビデンス）とその予防法の最新エビデンスをご紹介しましょう。トレーナーやスポーツ選手、ボディメイクで筋肉量を増やしながらダイエットしたい方は知っておくと良いと思います。


目次

◆ 筋トレの効果を減少させる「干渉効果」とは？

◆ 筋トレの効果を減少させる干渉効果のエビデンス

◆ 干渉効果のメカニズムを知っておこう！

◆ 筋肥大への干渉効果を防ぐ3つの方法

◆ 筋力増強への干渉効果を防ぐシンプルな方法

◆ まとめ

◆ 参考文献


# 筋トレの効果を減少させる「干渉効果」とは？

　「筋力」と「持久力」というのは相反する運動能力であり、筋肉にはその運動に適応する「特異性」というものがあります。
　ボディビルダーのように重いバーベルなどで高い収縮力を筋肉に与えると、それに適応するように筋力が増強され、筋肥大が生じます。
　マラソンランナーのように長い距離を走ることは、低い収縮力で長く収縮できるように筋肉を適応させます。そのため、筋力増強や筋肥大はあまり生じません。
　このように筋肉には与えられた運動条件に合わせて機能を適応させる特異的な性質があるのです。

　しかし、ここに「落とし穴」があることをひとりの研究者が発見しました。
　1980年、イリノイ大学のHickson博士は、20代の被験者を集めて、筋トレと持久力トレを組み合わせて行わせた結果、筋トレのみを行った場合よりも筋力増強、筋肥大の効果が低下することを世界ではじめて報告しました。
　Hickson博士は、筋トレと持久力トレを組み合わせて行うと筋トレの効果が減少する（干渉が生じる）ことから、これを「干渉効果（interference effect）」と呼びました（Hickson RC, 1980）。
　この報告をきっかけに「筋トレとジョギングを行うと筋トレの効果が減少する」ということが一般的にも言われるようになったのです。
      EOS
    end
  end
end

